# SuGoodApp

./: .gitignore
GoApplication/SuGoodApp/: AndroidManifest.xml  SuDeGoApp-release.apk  build.gradle
GoApplication/SuGoodApp/assets/: ShareSDK.xml
GoApplication/SuGoodApp/res/drawable/: main_mine_tab.xml  ratingbar_drawable.xml  rectangle_bg.xml  shape_tybox.xml  shape_white_circle.xml
GoApplication/SuGoodApp/res/layout/: activiaty_ordermanager.xml  activity_fooddetail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_orderlist.xml  activity_payresult.xml  activity_payselect.xml  activity_register.xml  activity_tuangou.xml  activity_tuangou_orderlist.xml  adapter_item_nearby_layout.xml  adapter_item_zuliao_layout.xml  fragment_order_all.xml  home_header.xml  include_shop_view.xml  include_takeaway_main.xml  item_order_finish.xml  item_order_paying.xml  item_ordering.xml  item_ordersc_all.xml  item_ordertg_using.xml  item_photo_layout.xml  layout_samecity_adapter_item.xml  product_collection_item.xml  shop_collection_item.xml  submit_rv_item.xml  supermarket_detial_activity.xml  supermarket_type_activity.xml  tabwidget.xml  takeaway_main_activity.xml  takeaway_main_rv_item.xml  takeaway_remark_activity.xml  takeaway_shop_detail_activity.xml  takeaway_shop_detail_dialog.xml  takeaway_shop_order_fragment.xml  takeaway_shop_order_item.xml  takeaway_shop_type_item.xml  takeaway_submit_order_activity.xml  (+2 more)
GoApplication/SuGoodApp/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoApplication/SuGoodApp/src/com/sugood/app/: Constants.java  MD5.java  MD5Util.java  Util.java
GoApplication/SuGoodApp/src/com/sugood/app/activity/: AddAddrActivity.java  AddAddressActivity.java  AllCommentActivity.java  BaseActivity.java  BaseToolBarActivity.java  BigImageViewActivity.java  ChangePwdActivity.java  FangDaiCalActivity.java  ForgetPWActivity.java  FunActivity.java  GoodFoodActivity.java  H5WebActivity.java  HomeActivity.java  HotelActivity.java  KtvActivity.java  LoginActivity.java  MainActivity.java  ManageAddressActivity.java  MapActivity.java  MineActivity.java  MovieActivity.java  NearbyActivity.java  NotificationActivity.java  OrderManagerActivity.java  OrderShanChengActivity.java  OrderStateActivity.java  OrderTuanGouActivity.java  OrderWaiMaiActivity.java  PaySelectActivity.java  PayresultActivity.java  PhotoPickerActivity.java  PhotoViewUI.java  PingLunActivity.java  RegisterActivity.java  SameCityActivity.java  SameCityDetailActivity.java  ServiceDemandActivity.java  SettingActivity.java  ShopDetailActivity.java  SuperMarketAddressActivity.java  (+29 more)
GoApplication/SuGoodApp/src/com/sugood/app/adapter/: AddressAdapter.java  BankListPageAdapter.java  CClassicAdapter.java  CategoryListAdapter.java  (+48 more)
(+161 files in other folders)
