<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"

    android:background="@color/white"

    >

    <ImageView
        android:id="@+id/takeaway_shop_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="#D9E6ED" />

    <TextView
        android:id="@+id/takeaway_shop_distance"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"


        android:textColor="@color/text_black"
        android:textSize="@dimen/text_middle" />


    <TextView
        android:id="@+id/takeaway_shop_delivary_time"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/takeaway_shop_distance"
        android:layout_marginRight="15dp"

        android:textColor="@color/text_black"
        android:textSize="@dimen/text_middle" />

    <TextView
        android:id="@+id/takeaway_shop_name"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/takeaway_shop_img"
        android:padding="3dp"

        android:textColor="@color/text_black"
        android:textSize="@dimen/text_middle" />

    <RatingBar
        android:id="@+id/takeaway_shop_rating"
        style="@style/RadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/takeaway_shop_name"
        android:layout_below="@id/takeaway_shop_name"
        android:layout_toRightOf="@id/takeaway_shop_img"
        android:numStars="5"


        />

    <TextView
        android:id="@+id/takeaway_shop_sold_num"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/takeaway_shop_name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/takeaway_shop_rating"

        android:textColor="@color/text_black"


        />

    <TextView
        android:id="@+id/takeaway_shop_start_delivery_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/takeaway_shop_name"
        android:layout_below="@id/takeaway_shop_rating"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/takeaway_shop_img"

        android:textColor="@color/text_black" />

    <View
        android:id="@+id/takeaway_shop_line1"
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_alignBottom="@+id/takeaway_shop_start_delivery_price"
        android:layout_below="@+id/takeaway_shop_rating"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/takeaway_shop_start_delivery_price"
        android:background="#E4E4E4" />

    <TextView
        android:id="@+id/takeaway_shop_delivery_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/takeaway_shop_start_delivery_price"
        android:layout_below="@+id/takeaway_shop_rating"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/takeaway_shop_line1"

        android:textColor="@color/text_black"

        />

    <View
        android:id="@+id/takeaway_shop_line2"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_alignBottom="@+id/takeaway_shop_img"

        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/takeaway_shop_img"
        android:background="#E4E4E4" />

    <LinearLayout
        android:id="@+id/takeaway_coupon_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/takeaway_shop_line2"
        android:layout_below="@+id/takeaway_shop_line2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/takeaway_coupon_ll1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/takeaway_shop_reduce_img"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_marginTop="10dp"
                android:src="@drawable/reduce_icon"

                />

            <TextView
                android:id="@+id/takeaway_shop_reduce_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                android:gravity="center_vertical"
                android:textColor="@color/text_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/takeaway_coupon_ll2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/takeaway_shop_first_order_img"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_marginTop="5dp"
                android:src="@drawable/first_order_icon"

                />

            <TextView
                android:id="@+id/takeaway_shop_first_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                android:gravity="center_vertical"
                android:textColor="@color/text_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/takeaway_coupon_ll3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/takeaway_shop_discount_img"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_marginTop="5dp"
                android:src="@drawable/discount_icon" />

            <TextView
                android:id="@+id/takeaway_shop_discount_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                android:gravity="center_vertical"

                android:textColor="@color/text_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/takeaway_coupon_ll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/takeaway_shop_coupon_img"
                android:layout_width="20dp"
                android:layout_height="20dp"


                android:layout_marginTop="5dp"
                android:src="@drawable/coupon_icon" />


            <TextView
                android:id="@+id/takeaway_shop_coupon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"


                android:textColor="@color/text_black" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/takeaway_coupon_ll"
        android:layout_marginTop="10dp"
        android:background="#F6F6F6" />
</RelativeLayout>