buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/httpmime-4.1.2.jar')
   // compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile 'com.facebook.fresco:fresco:0.12.0'
    //compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/fastjson-1.1.51.android.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile files('libs/lite-orm-1.9.1.jar')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/alipaySdk-20170309.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'


    defaultConfig {
        applicationId "com.sugood.app" // 程序的包名
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 3
        versionName "2.1"
        multiDexEnabled true  // 消去重复的jar 引用
    }


    useLibrary 'org.apache.http.legacy'



    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the activity_main source set.
        // Adding new_good build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            debuggable true
        }
    }
}
